<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./_variaveis.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>
</head>

<body>
  <main class="box">
    <img src="./images/illustration-hero.svg" alt="" class="img--header">

    <h1>Order Summary</h1>

    <p class="text">
      You can now listen to millions of songs, audiobooks, and podcasts on any device any where you like!
    </p>

    <div class="container">
      <div class="container--price">
        <img src="./images/icon-music.svg" alt="">
        <div class="price">
          <p class="header--price">Anual Plan</p>
          <p class="text--price">$ 59,99 / year</p>
        </div>
        <a href="" class="change">Change</a>
      </div>
    </div>
    <div class="container--bottons">

    <button class="button">Proceed to Payment</button>

    <button class="button--cancel">Cancel Order</button>

    </div>

  </main>
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Victor Hugo</a>.
  </footer>
</body>

</html>