@import url(./_variaveis.css);
@import url(./_reset.css);


html{
    min-height: 100%;
    font-size: 11px;
    text-align: center;

}

body{
    width: 1440px;
    height: 900px;

    margin: auto;

    font-family: 'Red Hat Display', sans-serif;

    

    background-image: url(./images/pattern-background-desktop.svg);

    background-size: 100%;
    background-repeat:no-repeat;

    background-color: var(--paleBulue);

 
}

.box{

    background-color: white;

    width: 455px;
    height: 695px;

    display: inline-block;
    margin: auto;

    margin-top: 102px;

    border-radius: 15px;
}

.img--header{
    border-radius: 15px 15px 0 0;

    border: none;
    
    width: 455px;
}

h1{

    padding: 54px 0 30px 0;

    font-size: 25px;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
    color: var(--darkBlue);

}

.text{
    text-align: center;


    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: var(--desaturatedBlue);

    padding: 0px 75px  25px 75px;
}

.container{
    display: inline-block;

    margin-bottom: 30px;

    width: 355px;
    height: 95px;

    border-radius: 10px;

    background-color: var(--varyPaleBlue);

    opacity: 1;

}

.container--price{
    width: 305px;
    display: flex;
    align-items: center;

    margin: 25px 25px 25px 25px;


}
.container--img{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 50px;
}

.price{
    line-height: 1.5;
    padding-right: 90px;
    padding-left: 10px;

}

.header--price{
    width: 95px;

    font-size: 16px;
    font-weight: 700;
    color: var(--darkBlue);

    
}

.text--price{
    font-size: 16px;
    color: var(--desaturatedBlue);
}


.container--bottons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.change{
    font-size: 13px;
    font-weight: 700;
}

.change:hover{
    color: #7469e9;

    text-decoration: none;
}

.button{
    margin-bottom: 35px;
    width: 354px;
    height: 50px;

    border-radius: 15px;
    border: none;

    background-color: var(--brightBlue);

    color: white;
    font-size: 15px;
    font-weight: 700;

    box-shadow: 0 10px 0 var(--varyPaleBlue);

    transition: all 0.3s;
    
}

.button:hover{
    background-color: #7469e9;



    transition-duration: 0.s;
    transition-timing-function: ease;

    cursor: pointer;
}


.button--cancel{
    border: none;
    background-color: transparent;

    color: var(--desaturatedBlue);

    font-weight: 700;

}

.button--cancel:hover{
    color: var(--darkBlue);

    cursor: pointer;

}

footer{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;

    
}